<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.anba{
        background-color: aliceblue;
        height: 500px;
        width: 2000px;
        padding-left: 20px;
        padding-top: 10px;
        display: flex;
        gap: 20PX;  

    }
    .PRODUI{
        background-color: rgb(243, 243, 243);
        height: 450px;
        width: 300px;
    }
    .imjprodui{
        background-color: black;
         height: 300px;
        width: 300px;
    }
    .paragraf{
        height: 100px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        font-size: small;
        padding-bottom: 20px;
    }
    .imjcha{
        height: 300px;
        width: 300px; 
    }
    .mitan{
        background-color: rgb(47, 105, 156);
        width: 2000px;
        height: 400p;
    }
    .anbanle{
        background-color: rgb(158, 158, 158);
        height: 25px;
        width: 2000px;
        display: flex;
        text-align: center;
        padding-left: 600px;
        font-size: small;
    }
    .homme{
        background-color: black;
        height: 10px;
        width: 20px;
        margin-left: 100px;
    }
    .imjhom{
        height: 20px;
        width: 20px; 
    }
    .femme{
        background-color: aqua;
         height: 10px;
        width: 20px;
         margin-left: 100px;
    }
    .enfant{
        background-color: bisque;
         height: 10px;
        width: 20px;
         margin-left: 100px;
    }
    .imjenf{
 height: 10px;
        width: 20px;
    }
    .imjfem{
      height: 10px;
        width: 20px;  
    }
    .BTN{
        background-color: aliceblue;
        height: 19px;
        width: 80px;
        border: none;
    }
    .BTN:hover{
        background-color: rgb(92, 53, 53);
        cursor: pointer;
    }
    .ach{
      background-color:white;
      height: 15px;
      width: 100px;
      border: 5px;
      margin-left: 150px;
      margin-bottom: 40px;
    
    }
    .ach:hover{
      background-color: rgb(163, 168, 168);
      cursor: pointer;
    }
                .fond{
            background-color: rgb(150, 182, 150);
            height: 500px;
            width: 12px;
            display:flex;
            gap: 15px;
            padding-top: 10px;
                }
                 .tounen{
                    background-color: azure;
                    height: 30px;
                    width: 50;
                    border-radius: 15px;
                }
                </style>
<body>
    <div class="fond">
        <Div class="PRODUI">
          
          <div class="imjprodui">
            <img class="imjcha" src="Rose.png" alt="">
          </div>
            <div class="paragraf">
                <p>ROSE</p>
                <P>PRIX:150$</P>
                <P>#USSD#/HTTPS/WEITT/enfant</P>
                 <button class="ach">Achat en ligne</button>
                 
            </div>
           </Div>
            <Div class="PRODUI">
          
          <div class="imjprodui">
            <img class="imjcha" src="colombe.png" alt="">
          </div>
            <div class="paragraf">
                <p>colombe</p>
                <P>PRIX:150$</P>
             <P>#USSD#/HTTPS/WEITT/enfant</P>
              <button class="ach">Achat en ligne</button>
            </div>
           </Div>

    </div>
     <a href="sitpesonel.html"> <button class="tounen">ALL</button></a>
</body>
</html>